# mall

./: pom.xml
common/: pom.xml
common/src/main/java/mzc/mall/common/dataobject/: BaseDO.java  DeletableDO.java
common/src/main/java/mzc/mall/common/util/: CollectionUtil.java
common/src/main/java/mzc/mall/common/vo/: CommonResult.java  SortingField.java
order/: pom.xml
order/order-api/: pom.xml
order/order-api/src/main/java/mzc/mall/order/api/bo/: OrderCreateBO.java
order/order-api/src/main/java/mzc/mall/order/api/dto/: OrderCreateDTO.java
order/order-api/src/main/java/mzc/mall/order/api/service/: OrderService.java
order/order-application/: pom.xml
order/order-application/src/main/java/mzc/mall/order/: OrderApplication.java
order/order-application/src/main/java/mzc/mall/order/controller/admin/: AdminController.java
order/order-service-impl/: pom.xml
order/order-service-impl/src/main/java/mzc/mall/order/bo/: OrderItemBO.java
order/order-service-impl/src/main/java/mzc/mall/order/config/: DatabaseConfiguration.java
order/order-service-impl/src/main/java/mzc/mall/order/convert/: OrderItemConvert.java
order/order-service-impl/src/main/java/mzc/mall/order/dao/: OrderItemMapper.java
order/order-service-impl/src/main/java/mzc/mall/order/daoobject/: OrderItemDO.java
order/order-service-impl/src/main/java/mzc/mall/order/service/: OrderServiceImpl.java
product/: pom.xml
product/product-api/: pom.xml
product/product-api/src/main/java/mzc/mall/product/api/bo/: ProductSkuDetailBO.java  ProductSpuDetailBO.java
product/product-api/src/main/java/mzc/mall/product/api/service/: ProductSpuService.java
product/product-application/: pom.xml
product/product-application/src/main/java/mzc/mall/product/application/: ProductApplication.java
product/product-application/src/main/java/mzc/mall/product/application/controller/admin/: AdminProductController.java
product/product-application/src/main/resources/: application.yaml
product/product-application/src/test/java/mzc/mall/product/test/: ProductTest.java
product/product-impl/: pom.xml
product/product-impl/src/main/java/mzc/mall/product/config/: DatabaseConfiguration.java  ServiceTipsConfiguration.java
product/product-impl/src/main/java/mzc/mall/product/convert/: ProductCategoryConvert.java
product/product-impl/src/main/java/mzc/mall/product/dao/: ProductCategoryMapper.java
product/product-impl/src/main/java/mzc/mall/product/daoobject/: ProductCategoryDO.java
product/product-impl/src/main/java/mzc/mall/product/service/: ProductCategoryServiceImpl.java  ProductSpuServiceImpl.java
product/product-impl/src/main/resources/config/: application.yaml
search/: pom.xml
search/search-api/: pom.xml
search/search-api/src/main/java/mzc/mall/search/api/bo/: ProductBO.java  ProductConditionBO.java  ProductPageBO.java
search/search-api/src/main/java/mzc/mall/search/api/dto/: ProductConditionDTO.java  ProductSearchPageDTO.java
search/search-api/src/main/java/mzc/mall/search/api/service/: ProductSearchService.java
search/search-application/: pom.xml
search/search-impl/: pom.xml
search/search-impl/src/main/java/mzc/mall/search/service/: ProductSearchServiceImpl.java
